# bibit-technical-test

./: README.md
cucumber-java/: .env  pom.xml  testng.xml
cucumber-java/src/main/java/config/: BaseClass.java
cucumber-java/src/main/java/data/: LoginData.java
cucumber-java/src/main/java/pages/: BasePage.java  EditProfile.java  Login.java
cucumber-java/src/main/java/utils/: Constans.java
cucumber-java/src/test/java/steps/: BaseSteps.java  EditProfileSteps.java  LoginSteps.java  TestRunner.java
cucumber-java/src/test/resources/elements/: element.properties
cucumber-java/src/test/resources/features/: edit-profile.feature  login.feature
test-ios/: .gitignore  .gitlab-ci.yml  Danger  Dangerfile  Gemfile  README.md  StaticChecker  build.gradle  settings.gradle  xray.sh  xray_auth.json
test-ios/checker/: pmd-rules.xml
test-ios/gitlab/checker/: Dockerfile
test-ios/gitlab/danger/: Dockerfile
test-ios/jenkins/json/: criticaltest.json  nightly.json  regression.json  smoketest.json
test-ios/node/: kill_node.sh  register_node.sh
test-ios/node/config/: config.json  config_template.json
test-ios/src/test/java/bukalapak/: Bukalapak.java  TestInstrument.java  TestsRunner.java
test-ios/src/test/java/bukalapak/data/: APIData.java  BeeData.java  BukaMobilData.java  BukamartData.java  BusData.java  CHATData.java  CSIData.java  CartData.java  CartDialogData.java  CategoryData.java  CeoData.java  ChampionData.java  CheckoutData.java  DANAData.java  DiscoveryData.java  EventData.java  GMTData.java  GiftCardData.java  HelperData.java  HomeData.java  HotelData.java  InfluencerData.java  InspirationData.java  InsuranceData.java  InvestmentData.java  ItemData.java  KuponData.java  LSFData.java  LuckyDealsData.java  MOPData.java  MerchantData.java  MtxData.java  NCAData.java  NabungDiskonData.java  OCAData.java  PNRData.java  PRIOData.java  PROMData.java  PXData.java  PohonRejekiData.java  (+17 more)
test-ios/src/test/java/bukalapak/pageObject/: AddonIndihomePage.java  AkulakuPage.java  AkunPage.java  AlamatBaruDanEditPage.java  AlamatPage.java  ApplyCCPage.java  AskRatingAppsPage.java  AsuransiReturCheckoutPage.java  AttachmentMenuPage.java  AutoInvestPage.java  BCAKlikPayPage.java  BRIEpayPage.java  BarangDijualPage.java  BarangDrafPage.java  BarangTerfavoritPage.java  BarangTerlarisPage.java  BasePage.java  BelumDikirimPage.java  BelumDiprosesPage.java  BpjsKesehatanPage.java  BuatSebarPromosiPage.java  BuatVoucherPage.java  BukaBantuanPage.java  BukaBantuanPremiumPage.java  BukaBantuanWebviewPage.java  BukaGlobalPage.java  BukaIklanFAQPage.java  BukaIklanPage.java  BukaIklanReportPage.java  BukaPolyWebPage.java  BukaQuranPage.java  BukaQuranSurahPage.java  BukaQuranSurahSearchPage.java  BukaReviewTagTypeSubCategoryPage.java  BukamallAlchemyPage.java  BukamallBrandPDPPage.java  BukamallBrandPage.java  BukamallBrandProductSearchResultPage.java  BukamallBrandSearchResultPage.java  BukamallBrandTerbaruAlchemyPage.java  (+298 more)
test-ios/src/test/java/bukalapak/stepDefinitions/: APIStepDefinitions.java  AccountStepDefinitions.java  AlamatBaruDanEditStepDefinitions.java  AlamatStepDefinitions.java  BarangDijualStepDefinitions.java  BaseStepDefinitions.java  BrandStepDefinitions.java  BukaIklanStepDefinitions.java  BukaPolyStepDefinitions.java  CheckoutStepDefinitions.java  ChooseCourierStepDefinitions.java  CicilanTanpaKartuKreditStepDefinitions.java  CreditsListStepDefinitions.java  DailyGiftboxStepDefinitions.java  DetailKomplainStepDefinitions.java  DiscoverStepDefinitions.java  DiskusiKomplainStepDefinitions.java  FavoriteStepDefinitions.java  FeedbackStepDefinitions.java  FunRoomAllGamesStepDefinitions.java  FunRoomStepDefinitions.java  GalaxyTowerStepDefinitions.java  GameKurirStepDefinitions.java  GeraiStepDefinitions.java  HistoryPageStepDefinitions.java  Hook.java  InternetBankingStepDefinitions.java  InvoiceDetailStepDefinitions.java  InvoiceListStepDefinitions.java  LapakStepDefinitions.java  LoginTestStepDefinitions.java  MatchTheCardStepDefinitions.java  MerchantPageStepDefinitions.java  MidtransStepDefinitions.java  MoneyTornadoStepDefinitions.java  NotificationsStepDefinitions.java  PaymentConfirmationStepDefinitions.java  PaymentStatusStepDefinitions.java  PaymentStepDefinitions.java  PelangganPelapakStepDefinitions.java  (+32 more)
test-ios/src/test/java/bukalapak/utils/: APICall.java  ChoiceSelector.java  Constants.java  DataUtil.java  JsonUtil.java  PropertyUtil.java  UserHelper.java
test-ios/src/test/resources/capabilities/: capabilities.properties.sample  newwda.simulator.capabilities.properties.sample  prebuiltwda.simulator.capabilities.properties.sample
test-ios/src/test/resources/capabilities/bitbar/: bitbar-capabilities.properties  bitbar-config.properties
test-ios/src/test/resources/capabilities/grid/: grid-config.properties  (+1 more)
test-ios/src/test/resources/elements/: AddonIndihome.properties  AkulakuSteps.properties  AkunSteps.properties  AlamatBarudanEditSteps.properties  AlamatPenerimaBpSteps.properties  AlamatPengirimBpSteps.properties  AlamatSteps.properties  ApplyCCStep.properties  AskRatingApps.properties  AsuransiBepergianSteps.properties  AsuransiCovidSteps.properties  AsuransiKesehatanSteps.properties  AsuransiMotorSteps.properties  AsuransiPerjalananSteps.properties  AsuransiReturCheckoutPage.properties  AsuransiSepedaSteps.properties  AsuransiTambahan.properties  AttachmentMenuSteps.properties  AutoinvestBukaEmas.properties  BCAKlikPay.properties  BRICeriaSteps.properties  BRIEPaySteps.properties  BarangDijualSteps.properties  BarangDrafSteps.properties  BarangTerfavoritSteps.properties  BarangTerlaris.properties  Base.properties  BlogBukalapak.properties  BpjsKesehatanLandingPageSteps.properties  BuatSebarPromosiPageSteps.properties  BuatVoucherSteps.properties  BukaAsuransiSteps.properties  BukaBantuanPremiumSteps.properties  BukaBantuanSteps.properties  BukaEmasSteps.properties  BukaGlobalSteps.properties  BukaIklanReportSteps.properties  BukaIklanSteps.properties  BukaMartSteps.properties  BukaMobilSteps.properties  (+361 more)
test-ios/src/test/resources/env/: data.sample
(+497 files in other folders)
