#Login
ENTRY_POINT_LOGIN=a.login-ldn
FORM_INPUT_USERNAME=#username
FORM_INPUT_PASSWORD=#password
LOGIN_BUTTON=#loginbutton
PROFILE_BUTTON=#profileLink
POPUP_CANCEL_BUTTON=button.ant-btn.skip-btn.ant-btn-lg
USERNAME_TEXT=h1
ALERT_TEXT=.sysmsg-content

#Edit profile
ENTRY_POINT_PROFILE=a.editprofile
LIST_MENU_PROFILE=div.menu 
TITLE_PUBLIC_PROFILE=p.title
PUBLIC_PROFILE_EDIT_BUTTON=i.icon-form-edit
EDIT_BIOGRAPHY_PUBLIC_PROFILE=textarea.fullwidth.typical.typad2
EDIT_LOCATION_PUBLIC_PROFILE=select
SAVA_EDIT_PUBLIC_PROFILE=button.settting-save-btn